<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Web Map Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <style>
    <style>body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: 'Lato', sans-serif;
      /* change made here */
      font-weight: 300;
      /* addition here */
      color: #3d3d3d;
      font-size: 100%;
    }

    header,
    section,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-size: 2em;
      font-weight: 900;
      /* addition here */
      letter-spacing: .04em;
    }

    h2 {
      font-size: 1.5em;
      font-weight: 300;
      /* addition here */
      letter-spacing: .04em;
    }

    p {
      font-size: 1.1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
    }

    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: #d3d3d3;
    }

    .caption {
      margin: 0 0 20px 0;
      display: block;
    }

    #map {
      width: 100%;
      height: 540px;
      margin: 10px auto;
      border: 2px solid #d3d3d3;
    }

    .highlight {
      color: #f05716;
      font-weight: bold;
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }

    /* Use float property to make two-column layout */
    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .second-column {
      float: left;
      width: 49%;
    }

    /* Clear floats after columns */
    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    ```css
  </style>


</head>

<body>


  <h1>Awesome map!</h1>
  <section>
    <div id='map'></div>

    <!-- Start row -->
    <div class="row">

      <!-- Start left column -->
      <div class="first-column">
        <h2>about this map</h2>
        <p>Additional information about the the data and map goes here.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam
          a dolor et justo luctus luctus.</p>
        <ul>
          <li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
          <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
          <li>Visit my <a href='#'>mapping portfolio</a>.</li>
        </ul>

        <!-- End first column -->
      </div>

      <!-- Start right column -->
      <div class="second-column">
        <img src="https://uky-gis.github.io/history/aerial_photos/downtown_campus_1996_raitz.jpg"
          alt="Lexington and UK Campus, 1996" class="img-fill">

        <!-- End right column -->
      </div>

      <!-- End row column -->
    </div>
  </section>

  <script>
    // JavaScript for controlling behavior and interactivity goes here
  </script>

  <script>
    document.querySelector('h1').innerHTML = 'web mapping is sweet!';
  </script>

  <script>
    var map = document.getElementById('map');
    map.style.background = '#4d4a9f';
  </script>

  <script>
    // map.addEventListener('click', function() {
    // this.style.width = '50%';   
    // });
  </script>

  <script>
    var newListItem = document.createElement('li');
    newListItem.innerHTML = "list item 4";
    document.querySelector('ul').appendChild(newListItem);
  </script>

  <script>
    console.log("hello map");
  </script>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    // custom JavaScript goes here
  </script>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script> 

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script>
  var options = {
    center: [38.0406, -84.5037],
    zoom: 12
}

var map = L.map('map', options);

var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_all/{z}/{x}/{y}.png'

var basemap_attributes = {
    attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
}

var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

var message = 'Lexington is awesome!';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
</script>



</body>

<footer>
  <hr>
  <div class="caption">
    Lexington, <a href="https://exploreuk.uky.edu/fa/findingaid/?id=xt7g4f1mkk62">Karl Raitz Kentucky slides,
      1980s-2000s</a>, University of Kentucky Special Collections.
  </div>

  <a href="https://newmapsplus.github.io">
    <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
      alt="University of Kentucky New Maps Plus">
  </a>

  <a href="https://uky-gis.github.io">
    <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
      alt="University of Kentucky Department of Geography">
  </a>
</footer>


</html>